34942159284945
x68000-ext
CS8421-CZZ


0
20
20
x68000-ext
HDMI_Mini_Female_DC2R019JA7


0
23
20
x68000-ext
Hirose-CR22-100D-2.54DS(70)


0
100
100
x68000-ext
Jack_3.5mm_Switronic_ST-005-G_horizontal
3.5mm horizontal headphones jack, http://akizukidenshi.com/download/ds/switronic/ST-005-G.pdf
Connector Audio Switronic ST-005-G
0
6
3
x68000-ext
Kepler-chan-20x20


0
0
0
x68000-ext
Kepler-chan-40x40


0
0
0
x68000-ext
Kepler-chan-50x50


0
0
0
x68000-ext
Kepler-chan-100x100


0
0
0
x68000-ext
Kepler-chan-150x150


0
0
0
x68000-ext
MODULE_P0082_TOPMOUNT


0
84
84
x68000-ext
QFN-16-1EP_4x4mm_Pitch0.65mm_with_hole
16-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
17
17
x68000-ext
Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf
raspberry pi zero through hole
0
40
40
x68000-ext
SOP65P640X120-20N
tssop20_
Integrated Circuit
0
20
20
x68000-ext
SSOP-48_7.5x15.9mm_Pitch0.635mm
SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)
SSOP 0.635
0
48
48
x68000-ext
TSSOP-20_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
x68000-ext
VSSOP-20_3x5mm_P0.5mm
VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
VSSOP SO
0
20
20
x68000-ext
WM8804GEDS&slash_RV


0
20
20
x68000-ext
XDCR_PLT133_T10W


0
5
5
x68000-ext
x68000-ext-cardedge


0
100
100
x68000-ext
x68000-ext-cardedge-keplerx


0
100
100
x68000-ext
x68000-ext-cardedge-long


0
100
100
