EESchema-DOCLIB  Version 2.0
#
$CMP 20021211-00010T4LF_atmel
D Vertical 2x5 pin header 0.05" atmel pinout
$ENDCMP
#
$CMP 68000-406HLF
D Pin Header 1x6
$ENDCMP
#
$CMP 68685-320LF
D Pin receptable 1x20 female top entry
$ENDCMP
#
$CMP CONN_01X06
D Connector 01x06
$ENDCMP
#
$CMP SFV4R-4STBE1HLF
D FFC/FPC CONN 4PIN
$ENDCMP
#
$CMP SFV4R-4STBE1HLF-FPC
D FFC/FPC CONN 4PIN  FLEX-PART
$ENDCMP
#
$CMP SFV6R-4STBE1HLF
D FFC/FPC CONN 6PIN
$ENDCMP
#
$CMP SFV6R-4STBE1HLF-FPC
D FFC/FPC CONN 6PIN  FLEX-PART
$ENDCMP
#
#End Doc Library
