EESchema-DOCLIB  Version 2.0
#
$CMP BAT165E6327
D SOD-323 Scottky diode 500mA 40V 50uA
K SOD-323 Scottky diode 500mA 40V 50uA
$ENDCMP
#
$CMP BAT5402VH6327XTSA1
D SOD-323 Scottky diode 500mA 40V 50uA
K SOD-323 Scottky diode 500mA 40V 50uA
$ENDCMP
#
$CMP BSC014N06NSATMA1
D Optimos-5   60V 1.45m 100A  100nC
$ENDCMP
#
$CMP BSC016N06NS
D OptiMOSTM Power-MOSFET 60V 100A
K OptiMOSTM Power-MOSFET 60V 100A
$ENDCMP
#
$CMP BSC026N08NS5
D Optimos-3 80V 4.7m 100A
$ENDCMP
#
$CMP BSC028N06NS
D OptiMOSTM Power-MOSFET 60V 100A 2.8mOhms  43nC
$ENDCMP
#
$CMP BSC047N08NS3_G
D Optimos-3 80V 4.7m 100A
$ENDCMP
#
$CMP BSC160N10NS3_G
D 500V CoolMOS CE  Power Transistor
$ENDCMP
#
$CMP BSC320N20NS3_G
D 200V 36A 22nC  27m  OptiMOS
$ENDCMP
#
$CMP BSP300_H6327
D MOSFET N-Ch 800V 190mA SOT-223-3
$ENDCMP
#
$CMP BSS308PE_H6327
D OptiMOS™ P3 Small-Signal P-Channel
$ENDCMP
#
$CMP BSS84PH6327XTSA2
D Small-Signal P-Channel SOT23  60V  0.17A
$ENDCMP
#
$CMP CDBQR70
D 0402 Scottky diode 70mA 70V 0.1uA
K 0402 Scottky diode 70mA 70V 0.1uA
$ENDCMP
#
$CMP IPA50R190CEXKSA2
D 500V CoolMOS CE  Power Transistor
$ENDCMP
#
$CMP IPD60R1K4C6ATMA1
D 600V CoolMOS C6 Power Transistor
$ENDCMP
#
$CMP IPD65R250C6
D MOSFET N-Ch 800V 190mA SOT-223-3
$ENDCMP
#
$CMP IPT020N10N3
D 100V 300A 48nC  2m  OptiMOS-3
$ENDCMP
#
$CMP IRF7759L2TRPBF
D 200V 36A 22nC  27m  OptiMOS
$ENDCMP
#
$CMP PMEG060V100EPD
D 60 V, 10 A low VF MEGA Schottky barrier rectifier
K 60 V, 10 A low VF MEGA Schottky barrier rectifier
$ENDCMP
#
#End Doc Library
