EESchema-DOCLIB  Version 2.0
#
$CMP RC0402FR-0716K9L
D 0402 16.9Kohm 1% Yaego
K 0402 16.9K
$ENDCMP
#
$CMP RK73H1ETTP1000F
D 0402 100ohm 1% 1/16W KOA
K 0402 100ohm 1/16W
$ENDCMP
#
$CMP RK73H1ETTP1001F
D 0402 1Kohm 1% KOA
K 0402 1Kohm
$ENDCMP
#
$CMP RK73H1ETTP1002F
D 0402 10K   1%  0.1W KOA
$ENDCMP
#
$CMP RK73H1ETTP1003F
D 0402 100Kohm 1% 1/16W KOA
K 0402 100Kohm
$ENDCMP
#
$CMP RK73H1ETTP1004F
D 0402 1Mohm 1% 1/16W KOA
K 0402 1Mohm
$ENDCMP
#
$CMP RK73H1ETTP10R0F
D 0402 10ohm 1%
K 0402 10ohm
$ENDCMP
#
$CMP RK73H1ETTP1182F
D 0402 11.8K   1%  0.1W KOA
$ENDCMP
#
$CMP RK73H1ETTP1201F
D 0402 1.2Kohm 1% KOA
K 0402 1.2Kohm
$ENDCMP
#
$CMP RK73H1ETTP1203F
D 0402 120K 1% 0.1W KOA
$ENDCMP
#
$CMP RK73H1ETTP1212F
D 0402 12.1Kohm 1% 1/16W KOA
K 0402 12.1Kohm
$ENDCMP
#
$CMP RK73H1ETTP1272F
D 0402 12.7K    1%  0.1W KOA
$ENDCMP
#
$CMP RK73H1ETTP12R0F
D 0402 12ohm 1% KOA
K 0402 12ohm
$ENDCMP
#
$CMP RK73H1ETTP1501F
D 0402 1.5Kohm 1% KOA
K 0402 1.5Kohm
$ENDCMP
#
$CMP RK73H1ETTP1502F
D 0402 15Kohm 1% KOA
K 0402 15Kohm
$ENDCMP
#
$CMP RK73H1ETTP15R0F
D 0402 15ohm 1%
K 0402 15ohm
$ENDCMP
#
$CMP RK73H1ETTP1601F
D 0402 1.6Kohm 1% KOA
K 0402 1.6Kohm
$ENDCMP
#
$CMP RK73H1ETTP1602F
D 0402 16Kohm 1%
K 0402 16Kohm
$ENDCMP
#
$CMP RK73H1ETTP1802F
D 0402 18Kohm 1% KOA
K 0402 18Kohm
$ENDCMP
#
$CMP RK73H1ETTP1821F
D 0402 1.82Kohm 1% 1/16W KOA
$ENDCMP
#
$CMP RK73H1ETTP1910F
D 0402 191ohm 1% KOA 1/16W
K 0402 191ohm
$ENDCMP
#
$CMP RK73H1ETTP1R00F
D 0402 1ohm 1% 1/16W KOA
K 0402 1ohm 1/16W
$ENDCMP
#
$CMP RK73H1ETTP1R80F
D 0402 1.8ohm 1% 1/16W
K 0402 1.8ohm 1/16W
$ENDCMP
#
$CMP RK73H1ETTP2000F
D 0402 200ohm 1% KOA 1/16W
K 0402 200ohm
$ENDCMP
#
$CMP RK73H1ETTP2002F
D 0402    20Kohm 1%    0.1W
$ENDCMP
#
$CMP RK73H1ETTP2003F
D 0402 200Kohm 1% 1/16W KOA
K 0402 200Kohm
$ENDCMP
#
$CMP RK73H1ETTP2200F
D 0402 220ohm 1% KOA 1/16W
K 0402 220ohm
$ENDCMP
#
$CMP RK73H1ETTP2201F
D 0402 2.2Kohm 1% KOA 1/16W
K 0402 2.2Kohm
$ENDCMP
#
$CMP RK73H1ETTP2202F
D 0402 22Kohm 1% KOA 1/16W
K 0402 22Kohm
$ENDCMP
#
$CMP RK73H1ETTP2203F
D 0402 220Kohm 1% 1/16W
K 0402 220Kohm
$ENDCMP
#
$CMP RK73H1ETTP2262F
D 0402 22.6Kohm 1%  1/16W
$ENDCMP
#
$CMP RK73H1ETTP22R0F
D 0402 22ohm 1% KOA
K 0402 22ohm
$ENDCMP
#
$CMP RK73H1ETTP2400F
D 0402 240ohm 1% KOA 1/16W
K 0402 240ohm
$ENDCMP
#
$CMP RK73H1ETTP2403F
D 0402 240K 1% KOA
K 0402 240K
$ENDCMP
#
$CMP RK73H1ETTP2491F
D 0402 2.49K 1%   1/16W
K 0402 2.49Kohm
$ENDCMP
#
$CMP RK73H1ETTP2492F
D 0402 24.9K   1%   0.1W  KOA
K 0402 2.49Kohm
$ENDCMP
#
$CMP RK73H1ETTP24R9F
D 0402 24.9ohm 1% KOA
K 0402 24.9ohm
$ENDCMP
#
$CMP RK73H1ETTP2700F
D 0402 270ohm 1% KOA 1/16W
$ENDCMP
#
$CMP RK73H1ETTP2702F
D 0402 27Kohm 1% 1/16W KOA
K 0402 27Kohm
$ENDCMP
#
$CMP RK73H1ETTP2703F
D 0402 270Kohm 1% KOA
K 0402 270Kohm
$ENDCMP
#
$CMP RK73H1ETTP27R0F
D 0402 27ohm 1%
K 0402 27ohm
$ENDCMP
#
$CMP RK73H1ETTP2801F
D 0402 2.8Kohm 1% KOA
$ENDCMP
#
$CMP RK73H1ETTP2803F
D 0402 280Kohm 1% KOA
K 0402 280Kohm
$ENDCMP
#
$CMP RK73H1ETTP30R1F
D 0402 30.1ohm 1%
K 0402 30.1ohm
$ENDCMP
#
$CMP RK73H1ETTP3162F
D 0402 31.6Kohm 1% 1/16W KOA
$ENDCMP
#
$CMP RK73H1ETTP3300F
D 0402 330ohm 1% KOA 1/16W
K 0402 330ohm
$ENDCMP
#
$CMP RK73H1ETTP3301F
D 0402 3.3Kohm 1%
K 0402 3.3Kohm
$ENDCMP
#
$CMP RK73H1ETTP3302F
D 0402 33Kohm 1% 1/16W KOA
K 0402 33Kohm
$ENDCMP
#
$CMP RK73H1ETTP33R0F
D 0402 33ohm 1% KOA
K 0402 33ohm
$ENDCMP
#
$CMP RK73H1ETTP3402F
D 0402 34Kohm 1% 1/16W KOA
$ENDCMP
#
$CMP RK73H1ETTP37R4F
D 0402 37.4ohm 1% KOA
K 0402 37.4ohm
$ENDCMP
#
$CMP RK73H1ETTP3900F
D 0402 390   1% KOA
$ENDCMP
#
$CMP RK73H1ETTP3901F
D 0402 3.9K 1% KOA
$ENDCMP
#
$CMP RK73H1ETTP3903F
D 0402 390Kohm 1% KOA
K 0402 390Kohm
$ENDCMP
#
$CMP RK73H1ETTP39R0F
D 0402 39ohm 1% KOA
K 0402 39ohm
$ENDCMP
#
$CMP RK73H1ETTP3R30F
D 0402 3.3  1%  0.1W  KOA
$ENDCMP
#
$CMP RK73H1ETTP4022F
D 0402  40.2K   1%   0.1W
$ENDCMP
#
$CMP RK73H1ETTP4700F
D 0402 470ohm 1% KOA 1/16W
K 0402 470ohm
$ENDCMP
#
$CMP RK73H1ETTP4701F
D 0402 4.7Kohm 1% KOA
K 0402 4.7Kohm
$ENDCMP
#
$CMP RK73H1ETTP4702F
D 0402 47Kohm 1% KOA
K 0402 47Kohm
$ENDCMP
#
$CMP RK73H1ETTP4703F
D 0402 470Kohm 1% KOA
K 0402 470Kohm
$ENDCMP
#
$CMP RK73H1ETTP47R0F
D 0402 47ohm 1%
K 0402 47ohm
$ENDCMP
#
$CMP RK73H1ETTP4871F
D 0402 4.87Kohm 1% KOA 1/16W
K 0402 4.87Kohm
$ENDCMP
#
$CMP RK73H1ETTP4991F
D 0402 4.99Kohm 1%  1/16W
K 0402 4.99Kohm
$ENDCMP
#
$CMP RK73H1ETTP4992F
D 0402 49.9Kohm 1%  1/16W
$ENDCMP
#
$CMP RK73H1ETTP49R9F
D 0402 49.9ohm 1% KOA
K 0402 49.9ohm
$ENDCMP
#
$CMP RK73H1ETTP5101F
D 0402 5.1Kohm 1%
K 0402 5.1Kohm
$ENDCMP
#
$CMP RK73H1ETTP5363F
D 0402 536K 1%  0.1W KOA
$ENDCMP
#
$CMP RK73H1ETTP5600F
D 0402 560ohm 1% KOA
K 0402 560ohm
$ENDCMP
#
$CMP RK73H1ETTP5601F
D 0402 5.6K   1%  0.1W  KOA
$ENDCMP
#
$CMP RK73H1ETTP5901F
D 0402 5.9K 1% KOA
$ENDCMP
#
$CMP RK73H1ETTP5902F
D 0402 59K 1% KOA
K 0402 590K
$ENDCMP
#
$CMP RK73H1ETTP5903F
D 0402 590K 1% KOA
K 0402 590K
$ENDCMP
#
$CMP RK73H1ETTP6041F
D 0402 6.04Kohm 1% KOA
K 0402 6.04Kohm
$ENDCMP
#
$CMP RK73H1ETTP6800F
D 0402 680ohm 1%
K 0402 680ohm
$ENDCMP
#
$CMP RK73H1ETTP6801F
D 0402 6.8Kohm 1%
K 0402 6.8Kohm
$ENDCMP
#
$CMP RK73H1ETTP6802F
D 0402 68Kohm 1%
K 0402 68Kohm
$ENDCMP
#
$CMP RK73H1ETTP7152F
D 0402 71.5Kohm 1%
$ENDCMP
#
$CMP RK73H1ETTP7321F
D 0402 7.32K  1%
$ENDCMP
#
$CMP RK73H1ETTP7500F
D 0402 750ohm 1% KOA
K 0402 750ohm
$ENDCMP
#
$CMP RK73H1ETTP7501F
D 0402 7.5K  1%
K 0402 7.5K
$ENDCMP
#
$CMP RK73H1ETTP7502F
D 0402 75K  1% 0.1W
$ENDCMP
#
$CMP RK73H1ETTP75R0F
D 0402 75ohm 1% KOA
K 0402 75ohm
$ENDCMP
#
$CMP RK73H1ETTP8061F
D 0402 8.06Kohm 1% KOA
K 0402 8.06Kohm
$ENDCMP
#
$CMP RK73H1ETTP8201F
D 0402 8.2Kohm 1%
K 0402 8.2Kohm
$ENDCMP
#
$CMP RK73H1ETTP8870F
D 0402 887ohm 1% 1/16W KOA
K 0402 887ohm 1/16W
$ENDCMP
#
$CMP RK73H1ETTP90R9F
D 0402 90.9ohm 1%
K 0402 90.9ohm
$ENDCMP
#
$CMP RK73H1FTTBL8060F
D 0402 806-ohm  1% 1/16W KOA
K 0402 10Kohm
$ENDCMP
#
$CMP RK73Z1ETTP
D 0402 0ohm 1% 1/16W KOA
K 0402 0ohm 1/16W
$ENDCMP
#
$CMP RN731ETTP49R9F25
D 0402 49.9ohm 1% KOA
K 0402 49.9ohm
$ENDCMP
#
$CMP RN73C1E10KBTDF
D 0402 10Kohm 0.1% 1/16W 10ppm Tyco
K 0402 10Kohm 0.1% 1/16W 10ppm Tyco
$ENDCMP
#
#End Doc Library
