EESchema-DOCLIB  Version 2.0
#
$CMP C2012X7R2A104K125
D 0805 100n  100VDC  X7R  10% TDK
$ENDCMP
#
$CMP GCJ21BR71H474KA12L
D 0805 470n 50VDC  X7R  10% Murata
$ENDCMP
#
$CMP GCM21BR71A106KE22L
D 0805 10uf 10VDC X7R 10% Murata
$ENDCMP
#
$CMP GJ821BR71H105KA12L
D 0805 1u 50VDC  X7R  10% Murata
$ENDCMP
#
$CMP GQM2195C1H270JB01D
D 0805 27p  50VDC  C0G  5% Murata
$ENDCMP
#
$CMP GRM219R71C104KA01J
D 0805 100n 16VDC  X7R  10% Murata
$ENDCMP
#
$CMP GRM219R71C684KA01J
D 0805 680n 16VDC  X7R  10% Murata
$ENDCMP
#
$CMP GRM21AR72A224KAC5L
D 0805 220n 100V X7R 10% Murata
K 0805 220n 100V X7R 10% Murata
$ENDCMP
#
$CMP GRM21BR71A106KA73L
D 0805 10uf 10V X7R 10% Murata
K 0805 10uf 10V X7R 10% Murata
$ENDCMP
#
$CMP GRM21BR71E475KA73L
D 0805 4.7uf 25VDC X7R 10% Murata
$ENDCMP
#
$CMP GRM21BR71H104KA01L
D 0805 100n 50VDC X7R 10% Murata
$ENDCMP
#
$CMP GRM21BZ71A226ME15L
D 0805 22uf 10V X7R 20% Murata
$ENDCMP
#
$CMP GRM21BZ71H475KE15K
D 0805 4.7u 50VDC  X7R  10% Murata, HARD TO BUY 2018-01
$ENDCMP
#
#End Doc Library
